# servicebus

./: PeruCompras.IntegracionMef.Api.sln  README.md
01-Application/PeruCompras.IntegracionMef.Api/: PeruCompras.IntegracionMef.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
01-Application/PeruCompras.IntegracionMef.Api/Configuration/: ExtensionEventHandler.cs  ExtensionServices.cs  ExtensionsMapper.cs
01-Application/PeruCompras.IntegracionMef.Api/Events/Handlers/: IHandler.cs  ReservaEventHandler.cs
01-Application/PeruCompras.IntegracionMef.Api/Properties/: launchSettings.json
01-Application/PeruCompras.IntegracionMef.Api/Properties/PublishProfiles/: demo-pc-colas - FTP.pubxml  demo-pc-colas - ReadOnly - FTP.pubxml  demo-pc-colas - Web Deploy.pubxml  demo-pc-colas - Zip Deploy.pubxml
01-Application/PeruCompras.IntegracionMef.DataBinding.Models/: PeruCompras.IntegracionMef.DataBinding.Models.csproj  ProformaBindingModel.cs
02-Domain/PeruCompras.IntegracionMef.Domain.Models/: Configuracion.cs  CreditoPresupuestario.cs  Entidad.cs  LogService.cs  Mail.cs  PeruCompras.IntegracionMef.Domain.Models.csproj  Proforma.cs  RespuestaMEF.cs  RespuestaProforma.cs
02-Domain/PeruCompras.IntegracionMef.Domain.Services/: PeruCompras.IntegracionMef.Domain.Services.csproj  ProformaService.cs
02-Domain/PeruCompras.IntegracionMef.Domain.Services.Contracts/: IProformaService.cs  PeruCompras.IntegracionMef.Domain.Services.Contracts.csproj
03-Persistence/01-UnitofWork/PeruCompras.IntegracionMef.UnitOfWork.Contracts/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  PeruCompras.IntegracionMef.UnitOfWork.Contracts.csproj
03-Persistence/01-UnitofWork/PeruCompras.IntegracionMef.UnitOfWork.SqlServer/: PeruCompras.IntegracionMef.UnitOfWork.SqlServer.csproj  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
03-Persistence/02-Repositories/PeruCompras.IntegracionMef.Repository.Contracts/: IProformaRepository.cs  PeruCompras.IntegracionMef.Repository.Contracts.csproj
03-Persistence/02-Repositories/PeruCompras.IntegracionMef.Repository.SqlServer/: PeruCompras.IntegracionMef.Repository.SqlServer.csproj  ProformaRepository.cs  Repository.cs
03-Persistence/03-Model/PeruCompras.IntegracionMef.DataModel/: ConfiguracionDTO.cs  CreditoPresupuestarioDTO.cs  EntidadDTO.cs  LogServiceDTO.cs  MailDTO.cs  ProformaDTO.cs  RespuestaMEFDTO.cs  RespuestaProformaDTO.cs
04-Transversal/PeruCompras.IntegracionMef.Transversal.Common/: Constantes.cs  PeruCompras.IntegracionMef.Transversal.Common.csproj
04-Transversal/PeruCompras.IntegracionMef.Transversal.Common/Mapping/: MappingConfiguracion.cs  MappingCreditoPresupuestario.cs  MappingEntidad.cs  MappingLogService.cs  MappingMail.cs  MappingProforma.cs  MappingRespuestaMEF.cs  MappingRespuestaProforma.cs
04-Transversal/PeruCompras.IntegracionMef.Transversal.Common/Models/: Email.cs
04-Transversal/PeruCompras.IntegracionMef.Transversal.Common/Resources/: EmailHelper.cs  KeyVault.cs  ServiceBus.cs
