<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeruCompras.IntegracionMef.Domain.Models\PeruCompras.IntegracionMef.Domain.Models.csproj" />
  </ItemGroup>

</Project>
