<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Model\PeruCompras.IntegracionMef.DataModel\PeruCompras.IntegracionMef.DataModel.csproj" />
  </ItemGroup>

</Project>
