<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Domain\PeruCompras.IntegracionMef.Domain.Services.Contracts\PeruCompras.IntegracionMef.Domain.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\02-Domain\PeruCompras.IntegracionMef.Domain.Services\PeruCompras.IntegracionMef.Domain.Services.csproj" />
    <ProjectReference Include="..\..\03-Persistence\01-UnitofWork\PeruCompras.IntegracionMef.UnitOfWork.Contracts\PeruCompras.IntegracionMef.UnitOfWork.Contracts.csproj" />
    <ProjectReference Include="..\..\03-Persistence\01-UnitofWork\PeruCompras.IntegracionMef.UnitOfWork.SqlServer\PeruCompras.IntegracionMef.UnitOfWork.SqlServer.csproj" />
    <ProjectReference Include="..\..\04-Transversal\PeruCompras.IntegracionMef.Transversal.Common\PeruCompras.IntegracionMef.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
