<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Persistence\01-UnitofWork\PeruCompras.IntegracionMef.UnitOfWork.Contracts\PeruCompras.IntegracionMef.UnitOfWork.Contracts.csproj" />
    <ProjectReference Include="..\..\03-Persistence\03-Model\PeruCompras.IntegracionMef.DataModel\PeruCompras.IntegracionMef.DataModel.csproj" />
    <ProjectReference Include="..\..\04-Transversal\PeruCompras.IntegracionMef.Transversal.Common\PeruCompras.IntegracionMef.Transversal.Common.csproj" />
    <ProjectReference Include="..\PeruCompras.IntegracionMef.Domain.Models\PeruCompras.IntegracionMef.Domain.Models.csproj" />
    <ProjectReference Include="..\PeruCompras.IntegracionMef.Domain.Services.Contracts\PeruCompras.IntegracionMef.Domain.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
