<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageReference Include="MailKit" Version="3.4.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Application\PeruCompras.IntegracionMef.DataBinding.Models\PeruCompras.IntegracionMef.DataBinding.Models.csproj" />
    <ProjectReference Include="..\..\02-Domain\PeruCompras.IntegracionMef.Domain.Models\PeruCompras.IntegracionMef.Domain.Models.csproj" />
    <ProjectReference Include="..\..\03-Persistence\03-Model\PeruCompras.IntegracionMef.DataModel\PeruCompras.IntegracionMef.DataModel.csproj" />
  </ItemGroup>

</Project>
